<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.alican.workapp.ui.main.albums.adapter.AlbumsAdapterViewModel" />
    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/albumRoot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_margin="16dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="4dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/txtId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="16dp"
                    android:drawablePadding="16dp"
                    android:text="@{viewModel.item.userId}"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    tools:text="Deneme" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txtId"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="8dp"
                    android:paddingBottom="16dp"
                    android:text="@{viewModel.item.title}"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    tools:text="Deneme" />

            </RelativeLayout>


        </com.google.android.material.card.MaterialCardView>


    </RelativeLayout>
</layout>